(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 Top signal)
    (1 Route2 signal)
    (2 Route15 signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 1.2)
    (user_trace_width 1.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbs/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SDA)
  (net 4 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5D9266CF)
    (at 105.9942 50.1015 90)
    (path /FA93C76E)
    (fp_text reference JP2 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (pad 14 thru_hole circle (at 16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA) (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL) (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -16.51 0 180) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module ib4:1X14_ROUND70 (layer Top) (tedit 0) (tstamp 5D92666F)
    (at 121.2342 50.1015 270)
    (path /47274FB3)
    (fp_text reference JP4 (at -17.8562 -1.8288 90) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.138988)) (justify left bottom))
    )
    (fp_text value HEADER-1X14 (at -17.78 3.175 90) (layer F.Fab)
      (effects (font (size 0.38608 0.38608) (thickness 0.038608)) (justify left bottom))
    )
    (fp_poly (pts (xy 16.256 0.254) (xy 16.764 0.254) (xy 16.764 -0.254) (xy 16.256 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 13.716 0.254) (xy 14.224 0.254) (xy 14.224 -0.254) (xy 13.716 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 11.176 0.254) (xy 11.684 0.254) (xy 11.684 -0.254) (xy 11.176 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 0.254) (xy 9.144 0.254) (xy 9.144 -0.254) (xy 8.636 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 0.254) (xy 6.604 0.254) (xy 6.604 -0.254) (xy 6.096 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -16.764 0.254) (xy -16.256 0.254) (xy -16.256 -0.254) (xy -16.764 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -14.224 0.254) (xy -13.716 0.254) (xy -13.716 -0.254) (xy -14.224 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 0.254) (xy -11.176 0.254) (xy -11.176 -0.254) (xy -11.684 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 0.254) (xy -8.636 0.254) (xy -8.636 -0.254) (xy -9.144 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 0.254) (xy -6.096 0.254) (xy -6.096 -0.254) (xy -6.604 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 0.254) (xy -3.556 0.254) (xy -3.556 -0.254) (xy -4.064 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 0.254) (xy 4.064 0.254) (xy 4.064 -0.254) (xy 3.556 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.Fab) (width 0.2032))
    (pad 14 thru_hole circle (at 16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 13 thru_hole circle (at 13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3) (solder_mask_margin 0.0508))
    (pad 12 thru_hole circle (at 11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 11 thru_hole circle (at 8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 10 thru_hole circle (at 6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 9 thru_hole circle (at 3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 8 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 7 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 6 thru_hole circle (at -3.81 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 5 thru_hole circle (at -6.35 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 4 thru_hole circle (at -8.89 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 3 thru_hole circle (at -11.43 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 2 thru_hole circle (at -13.97 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
    (pad 1 thru_hole circle (at -16.51 0) (size 1.6764 1.6764) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0508))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer Top) (tedit 5A19A429) (tstamp 5D917D62)
    (at 109.75 28.25 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5D917556)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5D918A25)
    (at 117.75 43.5 135)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D93A537)
    (fp_text reference R1 (at 3.81 -1.92 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 135) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 135) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole circle (at 0 0 135) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer Top) (tedit 5AE5139B) (tstamp 5D91895C)
    (at 117.75 51 135)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D939B32)
    (fp_text reference R2 (at 3.81 -1.92 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 135) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 135) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 7.62 0 135) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 32.258 27.178) (end 32.512 27.178) (layer Edge.Cuts) (width 0.05) (tstamp 5D92722B))
  (gr_line (start 32.258 94.996) (end 32.258 27.178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 94.996) (end 32.258 94.996) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 27.178) (end 134.874 94.996) (layer Edge.Cuts) (width 0.05))

  (segment (start 121.2857 56.4) (end 121.2342 56.4515) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 121.2857 53.86) (end 121.2342 53.9115) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 121.2857 51.32) (end 121.2342 51.3715) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 121.3257 48.74) (end 121.2342 48.8315) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 121.3257 43.66) (end 121.2342 43.7515) (width 1.7) (layer Bottom) (net 0) (status 30))
  (segment (start 109.5 61.751093) (end 109.5 47.5) (width 1.7) (layer Bottom) (net 1))
  (segment (start 105.9942 64.0715) (end 107.179593 64.0715) (width 1.7) (layer Bottom) (net 1))
  (via (at 109.5 47.5) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 107.179593 64.0715) (end 109.5 61.751093) (width 1.7) (layer Bottom) (net 1))
  (segment (start 109.75 28.25) (end 109.75 34.5) (width 1.7) (layer Bottom) (net 1))
  (via (at 109 35.25) (size 3) (drill 1.5) (layers Top Bottom) (net 1))
  (segment (start 109.75 34.5) (end 109 35.25) (width 1.7) (layer Bottom) (net 1))
  (segment (start 117.75 28.63) (end 117.37 28.25) (width 1.7) (layer Bottom) (net 2))
  (segment (start 117.75 43.5) (end 117.75 28.63) (width 1.7) (layer Bottom) (net 2))
  (segment (start 117.75 43.5) (end 117.75 51) (width 1.7) (layer Bottom) (net 2))
  (segment (start 117.75 63) (end 117.75 51) (width 1.7) (layer Bottom) (net 2))
  (segment (start 121.2342 64.0715) (end 118.8215 64.0715) (width 1.7) (layer Bottom) (net 2))
  (segment (start 118.8215 64.0715) (end 117.75 63) (width 1.7) (layer Bottom) (net 2))
  (segment (start 112.361846 28.321846) (end 112.29 28.25) (width 1.7) (layer Bottom) (net 3))
  (segment (start 112.361846 38.111846) (end 112.361846 28.321846) (width 1.7) (layer Bottom) (net 3))
  (segment (start 112.361846 38.111846) (end 110.638154 38.111846) (width 1.7) (layer Bottom) (net 3))
  (segment (start 110.0785 38.6715) (end 105.9942 38.6715) (width 1.7) (layer Bottom) (net 3))
  (segment (start 110.638154 38.111846) (end 110.0785 38.6715) (width 1.7) (layer Bottom) (net 3))
  (segment (start 114.83 38.330711) (end 114.75 38.410711) (width 1.7) (layer Bottom) (net 4))
  (segment (start 114.83 28.25) (end 114.83 38.330711) (width 1.7) (layer Bottom) (net 4))
  (segment (start 114.75 43.223692) (end 112.361846 45.611846) (width 1.7) (layer Bottom) (net 4))
  (segment (start 114.75 38.410711) (end 114.75 43.223692) (width 1.7) (layer Bottom) (net 4))
  (segment (start 107.9615 41.2115) (end 105.9942 41.2115) (width 1.7) (layer Bottom) (net 4))
  (segment (start 112.361846 45.611846) (end 107.9615 41.2115) (width 1.7) (layer Bottom) (net 4))

)
